/*GENERAL*/
/*********/

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    color: black;
    min-width: 300px;
    overflow-x: hidden;
}

/*Colors*/
:root {
    --main-color: blue;
    --secondary-color: #2c3e50;
    --text-color: #3d4c68;
    --footer-text-color: #a6b0b3;
    --footer-main-color: #3d424f;
    --footer-secondary-color: #2d2f3e;
    /*background-color: var(--main-color);*/
}

/*maxwidth + centering*/
.limitedWidthBlockContainer {
    display: flex;
    justify-content: center;
}

.top-bar {
    background-color: #ca7455;
    display: flex;
    justify-content: space-between;
    padding: 0 7%;
    height: 30px;
}

.jaabunews ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    margin: 7px 0;
    padding: 0;

}

.jaabunews ul a {
    text-decoration: none;
}

.jaabunews ul li {
    padding: 0 10px;
    text-decoration: none;
    color: #000;
    list-style: none;
    font-size: 13px;
}

.reseaux {
    display: flex;
    align-items: center;
    font-size: 12px;
}

.reseaux img {
    width: 28px;
}

.limitedWidthBlock {
    width: 100%;
    max-width: 1400px;
    padding: 0 7%;
    border-bottom: #0000001b 1px solid;
}

.logo {
    height: 60px;
}


/*menu*/

.menu .limitedWidthBlock {
    display: flex;
    justify-content: space-between;
}

header nav ul {
    display: flex;
    text-decoration: none;
    list-style: none;
    justify-content: space-between;
    text-align: center;
    padding: 8px 7%;
    border-bottom: #0000001b 1px solid;
    margin: 0;
    align-items: center;
}

header nav ul a {
    text-decoration: none;
}

header nav ul li {
    padding: 0 10px;
    text-decoration: none;
    color: #000;
    list-style: none;
    font-size: 16px;
    font-weight: 600;
}

.menu a {
    display: flex;
    align-items: center;
    text-decoration: none;
}

.menu nav {
    display: flex;
}

.menu nav ul {
    display: flex;
    margin: 0;
}

.menu nav ul li {
    list-style: none;
    margin-left: 40px;
    color: var(--text-color);
    font-size: 14px;
    font-weight: 500;
}

.menu2 {
    display: flex;
    align-items: center;
}

.menu2 img {
    width: 20px;
    height: 20px;
    align-items: center;
    margin-left: 50px;
}


.getbtn {
    background-color: #ca7455;
    font-weight: 600;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border-radius: 15px;
}


.header {
    box-sizing: border-box;
    height: 90px;
    background-color: #FFFFFF;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    z-index: 100;
    box-shadow: 0 5px 10px rgb(0 0 0 / 0%);
}

@media screen and (min-width: 1024px) {
    .top-nav {
        display: none;
    }

    .menumob {
        display: none;
    }
}

#section1 {
    margin: 3% 12%;
    display: flex;
}

#article1 {
    width: 30%;
    margin: 0 10px;
}

#article1 img {
    width: 85%;
    height: 90%;
    margin: 0 10px;
    border-radius: 8px;
}

#section1 h3 {
    font-size: 32px;
    font-weight: 700;
    margin: 0;
    color: #ca7455;
}

#section1 h1 {
    font-size: 34px;
    font-weight: 700;
    margin: 0;
    color: #000;
}

#section1 h5 {
    font-size: 34px;
    font-weight: 700;
    margin: 0;
}

#section1 p {
    font-size: 16px;
    font-weight: 500;
    color: #000;
}

#aside1 {
    width: 50%;
}

#aside1 a {
    list-style: none;
    text-decoration: none;
}

#aside1 button {
    background-color: #ca7455;
    font-weight: 600;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border: none;
}

.sous-aside1 {
    margin-bottom: 30px;
}

.sous-aside1-2 img {
    width: 45px;
    height: 45px;
    object-fit: contain;
}


.sous-aside1-2 {
    border-top: #0000001b 1px solid;
    display: flex;
}

.slide {
    position: relative;
    overflow: hidden;
}

.slide-category {
    padding: 0 3vw 0 8vw;
    font-size: 18px;
    font-weight: 500;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
}

.slide-category h3,
.slide-category h4 {
    margin: 10px 0;
}

.slide-category a {
    text-decoration: none;
    list-style: none;
    color: #000;
}

.slide-container {
    padding: 0 8vw;
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
}

.slide-container::-webkit-scrollbar {
    display: none;
}

.slide-card {
    flex: 0 0 auto;
    width: 250px;
    height: 450px;
    margin-right: 0px;
}

.slide-card a {
    text-decoration: none;
    list-style: none;
    color: #000;
}

.slide-image {
    position: relative;
    width: 80%;
    height: 300px;
    overflow: hidden;
    border-radius: 6px;

}

.slide-image-podcast {
    display: grid;
    position: relative;
    width: 150px;
    padding: 30% 10%;
    overflow: hidden;
    border-radius: 6px;
    background-color: #444;
    align-items: center;
    text-align: center;
}

.slide-image-podcast img {
    width: 150px;
    height: 150px;
    align-items: center;
    text-align: center;
}

.slide-thumb {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.slide-info {
    width: 100%;
    height: 100px;
    padding-top: 10px;
}

.slide-brand {
    font-size: 18px;
    font-weight: 700;
    margin: 0;
}

.slide-image-texte {
    position: relative;
    width: 90%;
    height: 150px;
    overflow: hidden;
    border-radius: 6px;
}


.pre-btn,
.nxt-btn {
    border: none;
    width: 10vw;
    height: 100%;
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(90deg, rgba(255, 255, 255, 0) 0%, #fff 100%);
    cursor: pointer;
    z-index: 8;
}

.pre-btn {
    left: 0;
    transform: rotate(180deg);
}

.nxt-btn {
    right: 0;
}

.pre-btn img,
.nxt-btn img {
    opacity: 0.2;
}

.pre-btn:hover img,
.nxt-btn:hover img {
    opacity: 1;
}

.collection-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
}

.collection {
    position: relative;
}

.collection img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.collection p {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: #fff;
    font-size: 50px;
    text-transform: capitalize;
}

.collection:nth-child(3) {
    grid-column: span 2;
    margin-bottom: 10px;
}

#section4 {
    display: flex;
    justify-content: space-between;
    margin: 0% 8% 5% 8%;
    align-items: center;
    width: 55%;
    padding: 30px;
    border: #00000048 1px solid;
    border-radius: 8px;
}

#article4 {
    padding: 25px;
}

#aside4 {
    width: 40%;
}

#section4 img {
    width: 100%;
}

#section4 h1 {
    font-size: 28px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

#section4 p {
    font-weight: 500;
    margin: 15px 0;
    padding: 0;
}

#section4 button {
    background-color: #ca7455;
    font-weight: 600;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border: none;
}

#section5 {
    display: flex;
    justify-content: space-between;
    margin: 0% 8% 5% 8%;
    align-items: center;
    width: 80%;
    border: #00000048 1px solid;
    border-radius: 8px;
}

#article5 {
    width: 60%;
    padding: 30px 0px 30px 30px;
}

#aside5 {
    width: 35%;
    padding-top: 10px;
    padding-right: 80px;
}

#section5 img {
    width: 100%;
}

#section5 h1 {
    font-size: 26px;
    font-weight: 700;
    margin: 0;
    padding: 0;
}

#section5 button {
    background-color: #ca7455;
    font-weight: 600;
    font-size: 16px;
    color: white;
    padding: 10px 20px;
    border: none;
}

#section2 {
    padding: 0 8%;
}

.image-galerie {
    display: flex;
    justify-content: space-between;
    margin: 30px 0;
}

.image-card {
    width: 16%;
}

.img-cardmob {
    width: 16%;
}

.image-card img {
    width: 90%;
}

.img-cardmob img {
    width: 90%;
}

.image-card a {
    text-decoration: none;
    list-style: none;
    color: #000;
}

#categorie-text {
    padding: 20px 8%;
}

#categorie-text h1 {
    font-size: 32px;
    font-weight: 700;
    margin: 0px;
}

#categorie-text p {
    font-weight: 500;
    margin: 10px 0;
}

/* Article video */
#article-video {
    padding: 2% 10%;
    display: flex;
    background-color: #ca7455ac;
}

#article-video h1 {
    font-size: 28px;
}

#article-video h1 {
    font-size: 28px;
}

#article-video1 {
    width: 70%;
}

#article-video button {
    background-color: #fff;
    color: #000;
}

.share {
    display: flex;
}

#imglike {
    padding: 0 8%;
}

/* Article txt */
#article-texte {
    padding: 2% 10%;
    text-align: center;
}

#article-texte h4 {
    color: #ca7455;
}

#article-texte h1 {
    font-weight: 800;
    font-size: 35px;
}

#article-texte h2 {
    font-weight: 500;
    font-size: 22px;
}

.sous-article1 {
    border-top: 1px solid #0000003d;
    padding-top: 20px;
    text-align: left;
    padding-left: 12%;
}

.sous-article1 p {
    font-size: 18px;
    width: 80%;
}

#article-texte img {
    width: 80%;
}

/* Contact */

.contact-txt {
    text-align: center;
}

.row {
    justify-content: center;
    display: flex;
    flex-wrap: wrap;
    margin-top: calc(-1 * var(--bs-gutter-y));
    margin-right: calc(-.5 * var(--bs-gutter-x));
    margin-left: calc(-.5 * var(--bs-gutter-x));
}

#contact-form {
    font-size: 20px;
    background-color: #fff;
    padding: 40px;
    border-radius: 10px;
    margin-bottom: 100px;
}

@media screen and (min-width: 792px) {

    .col-md-6 {
        flex: 0 0 auto;
        width: 50%;
        font-size: 20px;
    }

    .col-md-7 {
        flex: 0 0 auto;
        width: 50%;
        font-size: 20px;
    }

    .col-lg-10 {
        flex: 0 0 auto;
        width: 83.33333333%;
    }

    .col-md-12 {
        flex: 0 0 auto;
        width: 100%;
    }
}

label {
    display: inline-block;
}

.form-control {
    height: 45px;
    font-size: 18px;
    display: block;
    width: 90%;
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #212529;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.comments {
    font-style: italic;
    font-size: 18px;
    color: #d82c2e;
    height: 25px;
}

#contact-form input[type=submit] {
    margin: 40px auto 0px;
    width: 100%;
    display: block;
    padding: 15px 0;
    background-color: #000;
    color: #fff;
    font-size: 22px;
    font-weight: 700;
    border-radius: 8px;
    border: 1px #ca7455 solid;
}

#contact-form input[type=submit]:hover {
    background-color: #ca7455;
    transition-duration: 800ms;
}

.thank-you {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    font-size: 22px;
}

/* Footer */

footer {
    padding: 5% 10%;
    background: #000000;
    margin-top: 92px;

}

.link {
    display: flex;
    justify-content: space-between;
    padding: 0px 0px;
    align-items: center;
}

.link img {
    width: 150px;
}

.liste {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding-bottom: 50px;
    border-bottom: #ffffff65 1px solid;
    border-top: #ffffff65 1px solid;
}

.footer-liste {
    width: 30%;
    color: #FFFFFF;
}

.footer-liste h4,
.footer-liste1 h4 {
    font-size: 20px;
}

.footer-liste p {
    margin: 5px 0;
    font-size: 16px;
    font-weight: 600;
}

.footer-liste1 p {
    margin: 5px 0;
    font-size: 16px;
}

.footer-liste1 h5 {
    margin: 5px 0;
    font-size: 16px;
    font-weight: 600;
}

.footer-liste1 {
    width: 40%;
    color: #FFFFFF;
    margin: 0 0 0 15%;
    padding: 0 50px;
}

.footer-liste a,
.footer-liste1 a {
    color: #FFFFFF;
    text-decoration: none;
}

.footer-liste1 input {
    border-radius: 0;
    color: #fff;
    padding: 0 1em;
    margin-bottom: 20px;
    border: none;
    border-bottom: 2px solid #fff;
    height: 36px;
    background-color: hsla(0, 0%, 100%, .1);
    width: 100%;
    display: flex;
}

.footer-liste1 button {
    border-radius: 20px;
    background-color: #fff;
    padding: 10px 30px;
    border: none;
    color: #000;
    font-size: 16px;
    font-weight: 700;
}

.copyright {
    display: flex;
    justify-content: space-between;
    color: white;
}

.fam ul,
.policy ul {
    display: flex;
    justify-content: center;
    list-style: none;
    text-decoration: none;
}

.fam a,
.policy a {
    justify-content: center;
    list-style: none;
    text-decoration: none;
    color: white;
    padding-left: 10px;
}

.copyrightmobile {
    display: none;
}

.social {
    display: flex;
}

.social a {
    padding: 0 10px;
}

.social img {
    width: 40px;
}


/****** MOBILE******/
@media screen and (max-width: 768px) {
    body {
        width: 1;
        overflow-x: hidden;
        margin: 0px;
    }


    /* Header */

    header {
        flex-direction: column;
        height: 150px;
        padding-left: 0%;
        padding-right: 0%;
    }

    .logo {
        height: 70px;
        padding-top: 10px;
        padding-bottom: 10px;
        margin-top: 20px;
    }

    .menu2 img {
        width: 20px;
        height: 20px;
        align-items: center;
        margin-left: 10px;
    }

    .top-nav {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
        color: #FFF;
        height: 50px;
        padding: 1rem;
    }

    .top-bar {
        background-color: #ca7455;
        display: flex;
        justify-content: space-between;
        padding: 0;
        height: 30px;
    }

    .top-bar p {
        display: none;
    }

    .menu {
        display: flex;
        flex-direction: row;
        list-style-type: none;
        margin: 0;
        padding: 0;
    }

    .menu>li {
        margin: 0 1rem;
        overflow: hidden;
    }

    .menu-button-container {
        display: none;
        height: 100%;
        width: 30px;
        cursor: pointer;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle {
        display: none;
    }

    .menu-button,
    .menu-button::before,
    .menu-button::after {
        display: block;
        background-color: #000000;
        position: absolute;
        height: 4px;
        width: 30px;
        transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
        border-radius: 2px;
    }

    .menu-button::before {
        content: '';
        margin-top: -8px;
    }

    .menu-button::after {
        content: '';
        margin-top: 8px;
    }

    #menu-toggle:checked+.menu-button-container .menu-button::before {
        margin-top: 0px;
        transform: rotate(405deg);
    }

    #menu-toggle:checked+.menu-button-container .menu-button {
        background: rgba(255, 255, 255, 0);
    }

    #menu-toggle:checked+.menu-button-container .menu-button::after {
        margin-top: 0px;
        transform: rotate(-405deg);
    }
}

@media (max-width: 700px) {
    .menu-button-container {
        display: flex;
    }

    .menu {
        position: absolute;
        top: 0;
        margin-top: 50px;
        left: 0;
        flex-direction: column;
        width: 100%;
        justify-content: center;
        align-items: center;
    }

    #menu-toggle~.menu li {
        height: 0;
        margin: 0;
        padding: 0;
        border: 0;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    #menu-toggle:checked~.menu li {
        border: 1px solid #333;
        height: 2.5em;
        padding: 0.5em;
        transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
    }

    .menu>li {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0.5em 0;
        width: 100%;
        color: white;
        background-color: #222;
    }

    .menu>li:not(:last-child) {
        border-bottom: 1px solid #444;
    }

    main {
        margin-left: 0;
    }

    #section1,
    #article-video {
        display: block;
        margin: 0;
        padding: 3% 6%;
        border-radius: 0;
    }

    #section1 h1 {
        font-size: 30px;
        margin-top: 0px;
    }

    #section1 h5 {
        display: none;
    }

    #article1 img {
        width: 100%;
        height: 90%;
        margin: 0;
    }

    #article1,
    #aside1,
    #section4 {
        width: 100%;
        margin: 0;
    }

    .container {
        margin: -25% 0;
    }

    #section2 {
        margin-top: 150px;
        padding: 10px;
        border-radius: 0;
        margin: 50px 5%;
        display: block;
        text-align: center;
    }

    #imglike {
        display: none;
    }

    .sendmin {
        width: 100%;
        text-align: left;
    }

    #section3,
    #section5,
    #section6,
    #section7 {
        margin-top: 50px;
        padding: 10px;
        border-radius: 0;
        margin: 10px 5%;
        display: block;
        text-align: left;
    }

    #section4,
    #section5 {
        margin-top: 30px;
        margin: 0 5%;
        padding: 10px;
        border-radius: 6;
        display: block;
        text-align: center;
        width: 85%;
    }

    #aside4,
    #aside5 {
        display: none;
    }

    #article4 {
        padding: 5px;
    }

    #article5 {
        width: 100%;
        padding: 0;
    }

    #section2 h1,
    #section3 h1,
    #article4 h1,
    #section5 h1,
    #section6 h1,
    #section7 h1 {
        font-size: 28px;
        margin-bottom: 5px;
    }

    #section2 img,
    #imglike img {
        width: 100%;
        margin-bottom: 0;
    }

    .image-card {
        width: 46%;
    }

    .image-card h3 {
        text-align: left;
        font-size: 18px;
        font-family: 500;
        margin: 5px 0;
    }

    .img-cardmob {
        display: none;
    }


    /*////////////////////*/
    /* Footer */

    footer {
        flex-direction: column;
        padding: 40px 0%;
    }

    .link {
        display: block;
        text-align: center;
        padding: 0 10%;
    }

    .footer-liste1 {
        width: 100%;
    }

    .liste {
        padding: 0 5%;
        width: 100%;
        display: block;
    }

    .footer-liste {
        width: 85%;
        color: #FFFFFF;
    }

    .footer-liste1 {
        margin: 0;
        padding: 0;
        margin-bottom: 20px;
    }

    .footer-liste1 input {
        width: 80%;
    }

    .copyrightmobile {
        display: block;

    }

    .copyrightmobile {
        text-align: center;
    }

    .fam ul,
    .policy ul {
        padding: 0;
    }

    .fam a,
    .policy a {
        font-size: 14px;
    }

    .copyright {
        display: none;
    }

}

@media screen and (max-width: 1024px) {
    header {
        display: none;
    }
}